# dev-Challenge-13

./: README.md
Backend/Pro/1st place Dima Misik/: .gitignore  Dockerfile  README  SportChallenge.sln  docker-compose.yml
Backend/Pro/1st place Dima Misik/SportChallenge/: Program.cs  SportChallenge.csproj  SportChallenge.xml  Startup.cs  appsettings.Docker.json  appsettings.json
Backend/Pro/1st place Dima Misik/SportChallenge.ApiTests/: ApiTests.cs  SportChallenge.ApiTests.csproj  testsettings.json
Backend/Pro/1st place Dima Misik/SportChallenge.Core/: SportChallenge.Core.csproj
Backend/Pro/1st place Dima Misik/SportChallenge.Examples/: example.csv
Backend/Pro/1st place Dima Misik/SportChallenge.UnitTests/: GameFactoryTests.cs  GameResultFactoryTests.cs  SportChallenge.UnitTests.csproj  TournamentFactoryTests.cs
Backend/Pro/1st place Dima Misik/SportChallenge/Controllers/: GameController.cs  TournamentController.cs
Backend/Pro/1st place Dima Misik/SportChallenge/MediatorRequests/: CreateGameResult.cs  CreateTournament.cs  FromScv.cs  GetTournament.cs  GetTournamentTable.cs  ToScv.cs
Backend/Pro/1st place Dima Misik/SportChallenge/Models/: GameModel.cs  ResultModel.cs  RoundModel.cs  SaveResultModel.cs  TournamentCreateModel.cs  TournamentModel.cs  TournamentRow.cs  TournamentTable.cs
Backend/Pro/2nd place Daria Kharlan/: Dockerfile  README.md  SCALEME.md  alembic.ini  config.py  database.py  docker-compose.yml  main.py  models.py  ololo1.csv  prestart.sh  requirements.txt
Backend/Pro/2nd place Daria Kharlan/docs/: conf.py
Backend/Pro/2nd place Daria Kharlan/templates/: tournament.html
Backend/Pro/3rd place Yurii Holenko/: .env  .env.sample  .rubocop.yml  .ruby-gemset  Dockerfile  Gemfile  README.md  docker-compose.yml  package.json
Backend/Pro/3rd place Yurii Holenko/config/: application.rb  cable.yml  credentials.yml.enc  routes.rb
Backend/Pro/3rd place Yurii Holenko/db/: schema.rb
Backend/Pro/3rd place Yurii Holenko/public/: service-worker.js
Backend/Pro/3rd place Yurii Holenko/spec/: rails_helper.rb  spec_helper.rb
Backend/Standard/1st place Anton Kolhun /: README.md  pom.xml
Backend/Standard/1st place Anton Kolhun /docker/: docker-compose.yml
Backend/Standard/1st place Anton Kolhun /docker/conf/pginit/: create-dbs.sql
Backend/Standard/1st place Anton Kolhun /docker/tournament/: Dockerfile  start.sh
Backend/Standard/1st place Anton Kolhun /src/main/java/com/devchallenge/: TournamentApplication.java
Backend/Standard/1st place Anton Kolhun /src/main/java/com/devchallenge/config/: AppConfig.java
Backend/Standard/1st place Anton Kolhun /src/main/java/com/devchallenge/controller/: MatchController.java  TournamentController.java
Backend/Standard/1st place Anton Kolhun /src/main/java/com/devchallenge/controller/dto/: TeamStatistic.java
Backend/Standard/1st place Anton Kolhun /src/main/java/com/devchallenge/dal/entity/: MatchResultEntity.java  MatchScheduleEntity.java  TournamentEntity.java
Backend/Standard/1st place Anton Kolhun /src/main/java/com/devchallenge/dal/entity/enums/: MatchLocation.java
Backend/Standard/1st place Anton Kolhun /src/main/java/com/devchallenge/dal/repository/: MatchScheduleRepository.java  TournamentRepository.java
Backend/Standard/1st place Anton Kolhun /src/main/java/com/devchallenge/service/: MatchService.java  TournamentService.java
Backend/Standard/1st place Anton Kolhun /src/main/java/com/devchallenge/service/dto/: MatchResultDto.java  MatchScheduleDto.java  TournamentDto.java
Backend/Standard/1st place Anton Kolhun /src/main/java/com/devchallenge/service/helper/: MatchScheduleGenerator.java
Backend/Standard/1st place Anton Kolhun /src/main/resources/: application.properties  logback.xml
Backend/Standard/1st place Anton Kolhun /src/main/resources/liquibase/: master-changelog.xml
Backend/Standard/1st place Anton Kolhun /src/main/resources/liquibase/changelogs/: initial-data.xml
Backend/Standard/1st place Anton Kolhun /src/test/java/com/devchallenge/: TournamentIntegrationTest.java
Backend/Standard/1st place Anton Kolhun /src/test/java/com/devchallenge/config/: PostgresLauncher.java  TestDaoConfig.java
Backend/Standard/2nd place Дмитрий Марченко/: Dockerfile  README.md  docker-compose.yml  pom.xml
Backend/Standard/3rd place Мойсол Андрій/: README.md  SCALEME.md  docker-compose.yml
Backend/Standard/3rd place Мойсол Андрій/misc/: requirements.txt  users.json  wait-for.py
Frontend HTML/Pro/1st place Андрій Дубовицький/: gulpfile.js  package-lock.json  package.json
Frontend HTML/Standard/1st place Ольга Гаранько/: gulpfile.js  package-lock.json  package.json
Frontend HTML/Standard/1st place Ольга Гаранько/src/: index.html  order.html  shipping.html
Frontend HTML/Standard/2nd place Бондарук Валентин/: README.md  package-lock.json  package.json  webpack.config.js
Frontend HTML/Standard/3rd place Ксьонов Богдан/: .editorconfig  gulpfile.js  package-lock.json  package.json
Frontend HTML/Standard/3rd place Ксьонов Богдан/src/: main.css
Frontend JS/Pro/1st place Павлюк Вадим/: README.md  package.json
Frontend JS/Pro/1st place Павлюк Вадим/config/: webpack.config.dev.js
Frontend JS/Standard/1st place Катерина Вітрук/: .eslintrc.js  .gitignore  README.md  package.json
Frontend JS/Standard/1st place Катерина Вітрук/config/: webpack.common.js  webpack.dev.js  webpack.prod.js
Frontend JS/Standard/2nd place Михайло Маслов.js/: README.md  package-lock.json
Frontend JS/Standard/3rd place Павло Яновський/: .dockerignore  .editorconfig  .gitattributes  .htaccess  .travis.yml  Dockerfile  Dockerfile-dev  LICENSE  README.md  docker-compose.yml  firebase.json  karma.conf.js  netlify.toml  package-lock.json  package.json  protractor.conf.js  sonar-project.properties  tsconfig.json  tsconfig.webpack.json  tslint.json  webpack.config.js
Full stack/1st place Адам Голота/: Vagrantfile  bootstrap.sh  kettle.js  package-lock.json  package.json  server.js  thermostat.js  toaster.js
Full stack/1st place Адам Голота/client/: package-lock.json  package.json
(+320 files in other folders)
