spring.datasource.url=jdbc:postgresql://localhost:5432/tournament
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false


score.delimiter=-


