<!doctype html>
<html>
  <head>
    <title>Competition API</title>
    <style type="text/css">
      body {
      	font-family: Trebuchet MS, sans-serif;
      	font-size: 15px;
      	color: #444;
      	margin-right: 24px;
      }
      
      h1	{
      	font-size: 25px;
      }
      h2	{
      	font-size: 20px;
      }
      h3	{
      	font-size: 16px;
      	font-weight: bold;
      }
      hr	{
      	height: 1px;
      	border: 0;
      	color: #ddd;
      	background-color: #ddd;
      }
      
      .app-desc {
        clear: both;
        margin-left: 20px;
      }
      .param-name {
        width: 100%;
      }
      .license-info {
        margin-left: 20px;
      }
      
      .license-url {
        margin-left: 20px;
      }
      
      .model {
        margin: 0 0 0px 20px;
      }
      
      .method {
        margin-left: 20px;
      }
      
      .method-notes	{
      	margin: 10px 0 20px 0;
      	font-size: 90%;
      	color: #555;
      }
      
      pre {
        padding: 10px;
        margin-bottom: 2px;
      }
      
      .http-method {
       text-transform: uppercase;
      }
      
      pre.get {
        background-color: #0f6ab4;
      }
      
      pre.post {
        background-color: #10a54a;
      }
      
      pre.put {
        background-color: #c5862b;
      }
      
      pre.delete {
        background-color: #a41e22;
      }
      
      .huge	{
      	color: #fff;
      }
      
      pre.example {
        background-color: #f3f3f3;
        padding: 10px;
        border: 1px solid #ddd;
      }
      
      code {
        white-space: pre;
      }
      
      .nickname {
        font-weight: bold;
      }
      
      .method-path {
        font-size: 1.5em;
        background-color: #0f6ab4;
      }
      
      .up {
        float:right;
      }
      
      .parameter {
        width: 500px;
      }
      
      .param {
        width: 500px;
        padding: 10px 0 0 20px;
        font-weight: bold;
      }
      
      .param-desc {
        width: 700px;
        padding: 0 0 0 20px;
        color: #777;
      }
      
      .param-type {
        font-style: italic;
      }
      
      .param-enum-header {
      width: 700px;
      padding: 0 0 0 60px;
      color: #777;
      font-weight: bold;
      }
      
      .param-enum {
      width: 700px;
      padding: 0 0 0 80px;
      color: #777;
      font-style: italic;
      }
      
      .field-label {
        padding: 0;
        margin: 0;
        clear: both;
      }
      
      .field-items	{
      	padding: 0 0 15px 0;
      	margin-bottom: 15px;
      }
      
      .return-type {
        clear: both;
        padding-bottom: 10px;
      }
      
      .param-header {
        font-weight: bold;
      }
      
      .method-tags {
        text-align: right;
      }
      
      .method-tag {
        background: none repeat scroll 0% 0% #24A600;
        border-radius: 3px;
        padding: 2px 10px;
        margin: 2px;
        color: #FFF;
        display: inline-block;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
  <h1>Competition API</h1>
    <div class="app-desc">This is a Competition API</div>
    <div class="license-info">All rights reserved</div>
    <div class="license-url">http://apache.org/licenses/LICENSE-2.0.html</div>
  <h2>Access</h2>

  <h2><a name="__Methods">Methods</a></h2>
  [ Jump to <a href="#__Models">Models</a> ]

  <h3>Table of Contents </h3>
  <div class="method-summary"></div>
  <h4><a href="#Default">Default</a></h4>
  <ul>
  <li><a href="#createTournament"><code><span class="http-method">post</span> /tournament/create/</code></a></li>
  <li><a href="#returnSchedule"><code><span class="http-method">get</span> /tournament/get/{tournament_name}/{show}</code></a></li>
  <li><a href="#saveScore"><code><span class="http-method">post</span> /tournament/score</code></a></li>
  </ul>

  <h1><a name="Default">Default</a></h1>
  <div class="method"><a name="createTournament"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /tournament/create/</code></pre></div>
    <div class="method-summary">creates a tournament and returns generated schedule (<span class="nickname">createTournament</span>)</div>
    <div class="method-notes">creates a tournament and returns generated schedule</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#Tournament">Tournament</a></div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; name(string), number_of_teams(int)  </div>
    </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">201</h4>
    tournament created, json returned
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    invalid input, object invalid
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="returnSchedule"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /tournament/get/{tournament_name}/{show}</code></pre></div>
    <div class="method-summary">returns json with schedule and each team&#x27;s statistics (<span class="nickname">returnSchedule</span>)</div>
    <div class="method-notes">returns json with schedule and each team&#x27;s statistics</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">tournament_name (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; related tournament name </div>      <div class="param">show (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; the filter parameter(optional), completed returns &amp;quot;completed&amp;quot; matches and &amp;quot;continuing&amp;quot; returns continuing matches </div>    </div>  <!-- field-items -->







    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    json returned
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    invalid input
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="saveScore"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /tournament/score</code></pre></div>
    <div class="method-summary">saves a score of a match (<span class="nickname">saveScore</span>)</div>
    <div class="method-notes">saves a score of a match</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#Score">Score</a></div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; tournament_name(string), first_team_name(string), second_team_name(string), score(string) </div>
    </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    score is saved
        <a href="#"></a>
    <h4 class="field-label">304</h4>
    invalid input, score is not saved
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>

  <h2><a name="__Models">Models</a></h2>
  [ Jump to <a href="#__Methods">Methods</a> ]

  <h3>Table of Contents</h3>
  <ol>
    <li><a href="#Score"><code>Score</code></a></li>
    <li><a href="#Tournament"><code>Tournament</code></a></li>
  </ol>

  <div class="model">
    <h3><a name="Score"><code>Score</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">tournament_name </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">first_team_name </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">second_team_name </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">score </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Tournament"><code>Tournament</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">number_of_teams </div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  format: int32</div>
<div class="param">name </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  </body>
</html>
